# .env
CMC_API_KEY=d177ccf9-4a51-4051-90ca-86546add309d
# Environment variable storing the API key for the CoinMarketCap API

DATABASE_URL=postgresql://postgres:qazaq001@localhost:5432/flaskMid
# Environment variable storing the database URL for connecting to the PostgreSQL database
